# Gitlab

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build-Test..yml  Build.yml  Bundle.yml  CI.yml  Test.yml  deploy.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ahtat204/gitlab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asue24/gitlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ahtat204/: GetCurrentUserGroups.graphql  GetCurrentUserWorkItems.graphql  GetMyProfile.graphql  GetMyProjects.graphql  GetProjectCommits.graphql  GetProjectDetails.graphql  GetProjectIssues.graphql  GetProjectMereRequests.graphql  GetProjectRepository.graphql  GetUserProjectsByName.graphql  LoadMoreProjects.graphql  ProjectsList.graphql
app/src/main/graphql/com/ahtat204/project/: GetProjectDetails.graphql  GetProjectIssues.graphql  GetProjectMembers.graphql  GetProjectPipelines.graphql
app/src/main/graphql/com/ahtat204/project/mergerequests/: GetProjectMergeRequests.graphql
app/src/main/graphql/com/ahtat204/project/repository/: GetCommitDetails.graphql  GetProjectRepository.graphql  GetRepositoryBlob.graphql  GetRepositoryBranches.graphql  GetRepositoryCommits.graphql  GetRepositoryTree.graphql
app/src/main/graphql/com/ahtat204/user/: GetUserProjectsByName.graphql
app/src/main/graphql/com/ahtat204/user/currentUser/: GetAllProjects.graphql  GetMyContributedProjects.graphql  GetMyPersonalProjects.graphql
app/src/main/graphql/com/pranav/: GetProject.graphql  GetProjectDetails.graphql  ProjectsList.graphql  schema.graphqls
app/src/main/java/com/ahtat204/: LauncherActivity.kt
app/src/main/java/com/ahtat204/gitlab/: GitlabApp.kt
app/src/main/java/com/ahtat204/gitlab/data/: FetchAndMerge.kt
app/src/main/java/com/ahtat204/gitlab/data/remote/: AuthenticationInterceptor.kt  Pagination.kt
app/src/main/java/com/ahtat204/gitlab/data/security/: AuthenticationInterceptor.kt  CryptoUtility.kt
app/src/main/java/com/ahtat204/gitlab/domain/di/: ApolloModule.kt  HiltQualifiers.kt  ImageLoaderModule.kt  OkHttpModule.kt  ProfileRepositoryModule.kt  ProjectRepositoryModule.kt  RetrofitModule.kt  UserRepositoryModule.kt
app/src/main/java/com/ahtat204/gitlab/domain/models/: MergeRequest.kt  Project.kt
app/src/main/java/com/ahtat204/gitlab/presentation/activities/: AuthenticationActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/ahtat204/gitlab/presentation/components/: About.kt  AutoLinkText.kt  BlobCard.kt  BottomBar.kt  BranchCard.kt  BranchesList.kt  Category.kt  CoilCache.kt  CollaborationDetails.kt  CommitCard.kt  Contact.kt  ContactLinks.kt  Count.kt  DragablePanel.kt  FileBrowser.kt  FileExplorer.kt  GeneralDetails.kt  Header.kt  ISO8601ToRelativeDate.kt  Info.kt  IssueCard.kt  LanguageCircle.kt  LanguagesBar.kt  MergeRequest.kt  MergeRequestsSummary.kt  Panel.kt  PanelSlider.kt  Pipeline.kt  PipelineStatusIcon.kt  ProjectDetails.kt  ProjectDetailsScreen.kt  ProjectItem.kt  ProjectStatistics.kt  ProjectWorkItems.kt  QuickAccess.kt  RemoveElementsAfterKey.kt  RepositoryBranchesMenu.kt  RepositoryHead.kt  RepositoryTree.kt  ToDoItems.kt  (+7 more)
app/src/main/java/com/asue24/: LauncherActivity.kt
app/src/main/java/com/asue24/gitlab/: AuthenticationActivity.kt  AuthenticationRepository.kt  GitlabApp.kt  MainActivity.kt  MainViewModel.kt  NavigationGraph.kt  SplashScreen.kt  UIState.kt
app/src/main/java/com/asue24/gitlab/authentication/: OAuthConfig.kt  RegisterClient.kt
app/src/main/java/com/asue24/gitlab/constants/: AuthConfig.kt  AuthStateSerializer.kt  SafeStore.kt  Tokens.kt
app/src/main/java/com/asue24/gitlab/models/: MergeRequest.kt  Project.kt
app/src/main/java/com/asue24/gitlab/navigation/: BottomBarScreen.kt  NavigationGraph.kt  UIState.kt
app/src/main/java/com/asue24/gitlab/screens/: Activity.kt  Home.kt  LoginScreen.kt  Projects.kt  SplashScreen.kt
app/src/main/java/com/asue24/gitlab/security/: CryptoUtility.kt  PKCE.kt  UserToken.kt
app/src/main/java/com/asue24/gitlab/services/: AuthenticationRequestObject.kt
app/src/main/java/com/asue24/gitlab/utility/: Helper.kt
app/src/main/java/com/asue24/gitlab/viewmodels/: AuthenticationViewModel.kt
app/src/main/java/com/asue24/viewmodels/: AuthenticationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ahtat204/gitlab/: ExampleUnitTest.kt  Responses.kt
app/src/test/java/com/asue24/gitlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
